
Testing IP Address: byu.edu
Training data has a size of 100 and has 50.0% false data

True data in test set: 7444
False data in test set: 65284

Classification Report: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     65284
           1       1.00      1.00      1.00      7444

    accuracy                           1.00     72728
   macro avg       1.00      1.00      1.00     72728
weighted avg       1.00      1.00      1.00     72728

Accuracy: 0.9999587504124958

True Negatives: 65284
False Negatives: 0
True Positives: 3
False Positives: 7441


Testing IP Address: 66.219.235.215
Training data has a size of 100 and has 50.0% false data

True data in test set: 4238
False data in test set: 133824

Classification Report: 
              precision    recall  f1-score   support

           0       0.98      0.96      0.97    133824
           1       0.25      0.40      0.31      4238

    accuracy                           0.95    138062
   macro avg       0.62      0.68      0.64    138062
weighted avg       0.96      0.95      0.95    138062

Accuracy: 0.9457200388231374

True Negatives: 128886
False Negatives: 4938
True Positives: 2556
False Positives: 1682


Testing IP Address: 66.219.236.117
Training data has a size of 100 and has 50.0% false data

True data in test set: 4240
False data in test set: 202362

Classification Report: 
              precision    recall  f1-score   support

           0       0.99      0.98      0.98    202362
           1       0.33      0.42      0.37      4240

    accuracy                           0.97    206602
   macro avg       0.66      0.70      0.68    206602
weighted avg       0.97      0.97      0.97    206602

Accuracy: 0.9703003843138014

True Negatives: 198670
False Negatives: 3692
True Positives: 2444
False Positives: 1796


Testing IP Address: 69.73.60.141
Training data has a size of 100 and has 50.0% false data

True data in test set: 7439
False data in test set: 267701

Classification Report: 
              precision    recall  f1-score   support

           0       0.99      0.96      0.97    267701
           1       0.25      0.48      0.33      7439

    accuracy                           0.95    275140
   macro avg       0.62      0.72      0.65    275140
weighted avg       0.97      0.95      0.95    275140

Accuracy: 0.9464018317947227

True Negatives: 256814
False Negatives: 10887
True Positives: 3860
False Positives: 3579


Testing IP Address: 72.160.10.9
Training data has a size of 100 and has 50.0% false data

True data in test set: 6043
False data in test set: 334436

Classification Report: 
              precision    recall  f1-score   support

           0       0.99      0.98      0.98    334436
           1       0.19      0.25      0.22      6043

    accuracy                           0.97    340479
   macro avg       0.59      0.62      0.60    340479
weighted avg       0.97      0.97      0.97    340479

Accuracy: 0.968253548677011

True Negatives: 328148
False Negatives: 6288
True Positives: 4521
False Positives: 1522


Testing IP Address: 75.174.31.107
Training data has a size of 100 and has 50.0% false data
