Information for 66.219.235.31 Located in: Provo, UT

--------------------------------------------------------
Moving to: 66.219.235.215 Located in Provo, UT
Move was not detected...

---RESULTS---
False Negative: 86

True Negative: 82

--------------------------------------------------------
Moving to: 66.219.236.117 Located in Provo, UT
Move was not detected...

---RESULTS---
False Negative: 86

True Negative: 82

--------------------------------------------------------
Moving to: 69.73.60.141 Located in Alabama?
The Sensor has moved from Provo, UT to Alabama?
The test predicted a True Move!

---RESULTS---
True Negative: 82

True Postitve: 1

--------------------------------------------------------
Moving to: 72.160.10.9 Located in Kalispell, MT
The Sensor has moved from Provo, UT to Kalispell, MT
The test predicted a True Move!

---RESULTS---
True Negative: 82

True Postitve: 1

--------------------------------------------------------
Moving to: 75.174.31.107 Located in Boise, ID
The Sensor has moved from Provo, UT to Boise, ID
The test predicted a True Move!

---RESULTS---
True Negative: 82

True Postitve: 1

--------------------------------------------------------
Moving to: 76.8.213.221 Located in Provo, UT
Move was not detected...

---RESULTS---
False Negative: 239

True Negative: 82

--------------------------------------------------------
Moving to: 76.8.213.231 Located in Provo, UT
Move was not detected...

---RESULTS---
False Negative: 86

True Negative: 82

--------------------------------------------------------
Moving to: 97.117.140.93 Located in Salt Lake City, UT
The Sensor has moved from Provo, UT to Salt Lake City, UT
The test predicted a True Move!

---RESULTS---
True Negative: 82

True Postitve: 1

--------------------------------------------------------
Moving to: 136.36.62.167 Located in Provo, UT
The Sensor has moved from Provo, UT to Provo, UT
The test predicted a True Move!

---RESULTS---
True Negative: 82

True Postitve: 1

--------------------------------------------------------
Moving to: 136.36.203.65 Located in Provo, UT
The Sensor has moved from Provo, UT to Provo, UT
The test predicted a True Move!

---RESULTS---
True Negative: 82

True Postitve: 1

--------------------------------------------------------
Moving to: 174.52.180.239 Located in Sandy, UT?
The Sensor has moved from Provo, UT to Sandy, UT?
The test predicted a True Move!

---RESULTS---
True Negative: 82

True Postitve: 1

--------------------------------------------------------
Moving to: byu.edu Located in Provo, UT
The Sensor has moved from Provo, UT to Provo, UT
The test predicted a True Move!

---RESULTS---
True Negative: 82

False Negative: 1

True Postitve: 1

